{
  "version": 1,
  "jobs": [
    {
      "id": "9e327388-56ed-4972-991b-62089a6020aa",
      "name": "Compile Daily",
      "enabled": true,
      "createdAtMs": 1776675030504,
      "updatedAtMs": 1776992722491,
      "schedule": {
        "kind": "cron",
        "expr": "0 8 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run Compile Agent: scan raw/ for unprocessed files and compile to wiki/",
        "model": "google/gemma-4-31b-it"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777078800000,
        "lastRunAtMs": 1776992660852,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 61639,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0,
        "lastDelivered": true
      }
    },
    {
      "id": "76cc86e3-5c15-41d7-b82c-bfdef051b783",
      "name": "Index Update",
      "enabled": true,
      "createdAtMs": 1776675202032,
      "updatedAtMs": 1776953429265,
      "schedule": {
        "kind": "cron",
        "expr": "0 21 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run Index Agent: update all wiki/ index files",
        "model": "google/gemma-4-31b-it"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777039200000,
        "lastRunAtMs": 1776953296454,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 132811,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0,
        "lastDelivered": true
      }
    },
    {
      "id": "22cfcce5-3f46-4239-992a-2d52d9aca277",
      "name": "Git Auto-commit",
      "enabled": true,
      "createdAtMs": 1776675237213,
      "updatedAtMs": 1776956423493,
      "schedule": {
        "kind": "cron",
        "expr": "0 22 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run git add, commit with today's date, and push all changes to origin main",
        "model": "google/gemma-4-31b-it",
        "toolsAllow": [
          "exec"
        ]
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777042800000,
        "lastRunAtMs": 1776956400023,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 23470,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0,
        "lastDelivered": true
      }
    },
    {
      "id": "00bcf5c4-0a7c-4276-b568-0bcd6fd82b31",
      "name": "Weekly Health Check",
      "enabled": true,
      "createdAtMs": 1776675604920,
      "updatedAtMs": 1776675604920,
      "schedule": {
        "kind": "cron",
        "expr": "0 17 * * 5",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "main",
      "wakeMode": "now",
      "payload": {
        "kind": "systemEvent",
        "text": "Run Health Check Agent: check raw/ backlog and wiki/concepts/ link integrity, write report to agents/openclaw/memory/health-check.md"
      },
      "state": {
        "nextRunAtMs": 1777024800000
      }
    },
    {
      "id": "a1b2c3d4-1111-4000-a000-000000000001",
      "name": "Horizon Morning Brief",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1776998730729,
      "schedule": {
        "kind": "cron",
        "expr": "50 6 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run News Digest Agent for batch: morning\n\n1. Xác định ngày hôm nay theo format YYYY-MM-DD.\n\n2. Dùng web fetch để lấy nội dung Markdown từ:\n   https://juliuss1907.github.io/Horizon/horizon-{today}-morning-vi.md\n   - Nếu 404, thử: https://juliuss1907.github.io/Horizon/horizon-{today}-morning-en.md\n   - Nếu cả hai 404: báo \"❌ Horizon morning report chưa sẵn sàng.\"\n\n3. QUAN TRỌNG — Format lại nội dung theo quy tắc sau:\n\n   a) NGÔN NGỮ: Viết hoàn toàn bằng TIẾNG VIỆT. Dịch tất cả tiêu đề và tóm tắt sang tiếng Việt.\n\n   b) PHÂN LOẠI THEO TOPIC: Nhóm các tin theo chủ đề:\n      🌍 CHÍNH TRỊ & ĐỊA CHÍNH TRỊ\n      🤖 TRÍ TUỆ NHÂN TẠO\n      🔫 QUÂN SỰ & QUỐC PHÒNG\n      💻 CÔNG NGHỆ\n      💰 TÀI CHÍNH & CRYPTO\n      📰 TIN KHÁC\n\n   c) FORMAT MỖI TIN (tối đa 10 tin):\n      [Số]. [Tiêu đề tiếng Việt] ⭐ [điểm]/10\n      [Tóm tắt 2-3 câu bằng tiếng Việt, giải thích TẠI SAO tin này quan trọng]\n      🔗 [URL gốc]\n\n   d) TIÊU ĐỀ:\n      🌅 TIN SÁNG — {ngày hôm nay}\n      Thế Giới · AI · Chính Trị · Quân Sự\n\n   e) KẾT THÚC:\n      ──────────────────────────────\n      Reply \"lưu [số]\" để ingest | \"lưu all\" | \"skip\"\n\n4. CHỈ chọn tối đa 10 tin điểm cao nhất. KHÔNG liệt kê tất cả.\n5. Gửi message đã format làm response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777074600000,
        "lastRunAtMs": 1776998668378,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 62351,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "a1b2c3d4-2222-4000-a000-000000000002",
      "name": "Horizon Crypto Brief",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1777001695447,
      "schedule": {
        "kind": "cron",
        "expr": "50 8 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run News Digest Agent for batch: crypto\n\n1. Xác định ngày hôm nay theo format YYYY-MM-DD.\n\n2. Dùng web fetch để lấy nội dung Markdown từ:\n   https://juliuss1907.github.io/Horizon/horizon-{today}-crypto-vi.md\n   - Nếu 404, thử: https://juliuss1907.github.io/Horizon/horizon-{today}-crypto-en.md\n   - Nếu cả hai 404: báo \"❌ Horizon crypto report chưa sẵn sàng.\"\n\n3. QUAN TRỌNG — Format lại nội dung theo quy tắc sau:\n\n   a) NGÔN NGỮ: Viết hoàn toàn bằng TIẾNG VIỆT.\n\n   b) PHÂN LOẠI THEO TOPIC:\n      📡 TIN TỨC CRYPTO\n      💵 GỌI VỐN & DEALS\n      🔓 DEFI & ON-CHAIN\n      🎭 DRAMA & BẢO MẬT\n      📰 TIN KHÁC\n\n   c) FORMAT MỖI TIN (tối đa 10 tin):\n      [Số]. [Tiêu đề tiếng Việt] ⭐ [điểm]/10\n      [Tóm tắt 2-3 câu tiếng Việt]\n      🔗 [URL gốc]\n\n   d) TIÊU ĐỀ:\n      💰 CRYPTO BRIEF — {ngày hôm nay}\n      Tin Tức · DeFi · Gọi Vốn\n\n   e) KẾT THÚC:\n      ──────────────────────────────\n      Reply \"lưu [số]\" để ingest | \"lưu all\" | \"skip\"\n\n4. CHỈ chọn tối đa 10 tin điểm cao nhất.\n5. Gửi message đã format làm response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777081800000,
        "lastRunAtMs": 1777001612552,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 82895,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "a1b2c3d4-3333-4000-a000-000000000003",
      "name": "Horizon Tech Brief",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1776923425779,
      "schedule": {
        "kind": "cron",
        "expr": "50 12 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run News Digest Agent for batch: tech\n\n1. Xác định ngày hôm nay theo format YYYY-MM-DD.\n\n2. Dùng web fetch để lấy nội dung Markdown từ:\n   https://juliuss1907.github.io/Horizon/horizon-{today}-tech-vi.md\n   - Nếu 404, thử: https://juliuss1907.github.io/Horizon/horizon-{today}-tech-en.md\n   - Nếu cả hai 404: báo \"❌ Horizon tech report chưa sẵn sàng.\"\n\n3. QUAN TRỌNG — Format lại nội dung theo quy tắc sau:\n\n   a) NGÔN NGỮ: Viết hoàn toàn bằng TIẾNG VIỆT.\n\n   b) PHÂN LOẠI THEO TOPIC:\n      🚀 STARTUP & SẢN PHẨM MỚI\n      🤖 AI & CÔNG CỤ\n      ⭐ GITHUB TRENDING\n      💻 LẬP TRÌNH & DEVTOOLS\n      📰 TIN KHÁC\n\n   c) FORMAT MỖI TIN (tối đa 10 tin):\n      [Số]. [Tiêu đề tiếng Việt] ⭐ [điểm]/10\n      [Tóm tắt 2-3 câu tiếng Việt]\n      🔗 [URL gốc]\n\n   d) TIÊU ĐỀ:\n      💻 TECH BRIEF — {ngày hôm nay}\n      Startup · Sản Phẩm · GitHub Trending\n\n   e) KẾT THÚC:\n      ──────────────────────────────\n      Reply \"lưu [số]\" để ingest | \"lưu all\" | \"skip\"\n\n4. CHỈ chọn tối đa 10 tin điểm cao nhất.\n5. Gửi message đã format làm response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777009800000,
        "lastRunAtMs": 1776923400014,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 25765,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "a1b2c3d4-4444-4000-a000-000000000004",
      "name": "Horizon F1 Brief",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1776941151373,
      "schedule": {
        "kind": "cron",
        "expr": "50 16 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run News Digest Agent for batch: f1\n\n1. Xác định ngày hôm nay theo format YYYY-MM-DD.\n\n2. Dùng web fetch để lấy nội dung Markdown từ:\n   https://juliuss1907.github.io/Horizon/horizon-{today}-f1-vi.md\n   - Nếu 404, thử: https://juliuss1907.github.io/Horizon/horizon-{today}-f1-en.md\n   - Nếu cả hai 404: báo \"❌ Horizon F1 report chưa sẵn sàng.\"\n\n3. QUAN TRỌNG — Format lại nội dung:\n\n   a) NGÔN NGỮ: Viết hoàn toàn bằng TIẾNG VIỆT.\n\n   b) FORMAT MỖI TIN (tối đa 8 tin):\n      [Số]. [Tiêu đề tiếng Việt] ⭐ [điểm]/10\n      [Tóm tắt 2-3 câu tiếng Việt]\n      🔗 [URL gốc]\n\n   c) TIÊU ĐỀ:\n      🏎️ F1 BRIEF — {ngày hôm nay}\n\n   d) KẾT THÚC:\n      ──────────────────────────────\n      Reply \"lưu [số]\" để ingest | \"lưu all\" | \"skip\"\n\n4. CHỈ chọn tối đa 8 tin điểm cao nhất.\n5. Gửi message đã format làm response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777024200000,
        "lastRunAtMs": 1776941112574,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 38799,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "a1b2c3d4-5555-4000-a000-000000000005",
      "name": "Horizon Evening Reads",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1776952278921,
      "schedule": {
        "kind": "cron",
        "expr": "50 20 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run News Digest Agent for batch: evening\n\n1. Xác định ngày hôm nay theo format YYYY-MM-DD.\n\n2. Dùng web fetch để lấy nội dung Markdown từ:\n   https://juliuss1907.github.io/Horizon/horizon-{today}-evening-vi.md\n   - Nếu 404, thử: https://juliuss1907.github.io/Horizon/horizon-{today}-evening-en.md\n   - Nếu cả hai 404: báo \"❌ Horizon evening report chưa sẵn sàng.\"\n\n3. QUAN TRỌNG — Format lại nội dung:\n\n   a) NGÔN NGỮ: Viết hoàn toàn bằng TIẾNG VIỆT.\n\n   b) PHÂN LOẠI THEO TOPIC:\n      🎬 PHIM ẢNH & TRUYỀN HÌNH\n      🎵 ÂM NHẠC\n      🏠 ĐỜI SỐNG & XÃ HỘI\n      📖 BÀI HAY NÊN ĐỌC\n      📰 TIN KHÁC\n\n   c) FORMAT MỖI TIN (tối đa 10 tin):\n      [Số]. [Tiêu đề tiếng Việt] ⭐ [điểm]/10\n      [Tóm tắt 2-3 câu tiếng Việt, giải thích tại sao bài này đáng đọc]\n      🔗 [URL gốc]\n\n   d) TIÊU ĐỀ:\n      🌙 TIN TỐI — {ngày hôm nay}\n      Giải Trí · Đời Sống · Xã Hội\n\n   e) KẾT THÚC:\n      ──────────────────────────────\n      Reply \"lưu [số]\" để ingest | \"lưu all\" | \"skip\"\n\n4. CHỈ chọn tối đa 10 tin điểm cao nhất.\n5. Gửi message đã format làm response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777038600000,
        "lastRunAtMs": 1776952200016,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 78905,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "a1b2c3d4-6666-4000-a000-000000000006",
      "name": "Market Prices Update",
      "enabled": true,
      "createdAtMs": 1776900000000,
      "updatedAtMs": 1776988973088,
      "schedule": {
        "kind": "cron",
        "expr": "0 7,12,18 * * *",
        "tz": "Asia/Ho_Chi_Minh"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Market Prices Update\n\n1. Fetch crypto prices from CoinGecko:\n   URL: https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,solana,the-open-network&vs_currencies=usd,vnd&include_24hr_change=true\n   Extract price USD, VND, and 24h change for each coin.\n\n2. Use web search to find current prices for:\n   - Gia vang the gioi (XAU/USD per ounce)\n   - Gia vang SJC Viet Nam (mua vao / ban ra, VND/luong)\n   - Gia dau tho WTI (USD/barrel)\n   - Gia dau Brent (USD/barrel)\n   - Gia xang RON 95 Viet Nam (VND/lit)\n   - Ty gia USD/VND\n\n3. Format the message EXACTLY as follows:\n\n   📊 CAP NHAT GIA — {today's date} {current time}\n   ──────────────────────────────\n\n   💰 CRYPTO\n   ₿ BTC: $PRICE (~VND) | 24h: CHANGE%\n   Ξ ETH: $PRICE (~VND) | 24h: CHANGE%\n   ◎ SOL: $PRICE | 24h: CHANGE%\n   💎 TON: $PRICE | 24h: CHANGE%\n\n   🥇 VANG\n   The gioi (XAU): $PRICE/oz\n   SJC VN: MUA / BAN (VND/luong)\n\n   🛢️ DAU THO\n   WTI: $PRICE/barrel\n   Brent: $PRICE/barrel\n\n   ⛽ XANG DAU VN\n   RON 95: PRICE VND/lit\n\n   💵 TY GIA\n   USD/VND: RATE\n\n   ──────────────────────────────\n\n4. If any price is unavailable, show N/A instead.\n5. Send the formatted message as your response.",
        "model": "minimax/MiniMax-M2.7"
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "1370258715"
      },
      "state": {
        "nextRunAtMs": 1777006800000,
        "lastRunAtMs": 1776988800010,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 173078,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    }
  ]
}